;
; EasyHandles.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = EasyHandles.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EasyHandles.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%EasyHandles.DeviceDesc% = EasyHandles_Device, Root\EasyHandles ; TODO: edit hw-id

[EasyHandles_Device.NT]
CopyFiles = File_Copy

[File_Copy]
EasyHandles.sys

;-------------- Service installation
[EasyHandles_Device.NT.Services]
AddService = EasyHandles,%SPSVCINST_ASSOCSERVICE%, EasyHandles_Service_Inst

; -------------- EasyHandles driver install sections
[EasyHandles_Service_Inst]
DisplayName    = %EasyHandles.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\EasyHandles.sys

[EasyHandles_Device.NT.Wdf]
KmdfService = EasyHandles, EasyHandles_wdfsect

[EasyHandles_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "AlSch092" ;TODO: Replace with your manufacturer name
DiskName = "EasyHandles Installation Disk"
EasyHandles.DeviceDesc = "EasyHandles Device"
EasyHandles.SVCDESC = "EasyHandles Service"
